{
  "name": "key-secure-v2",
  "version": "2.0.0",
  "description": "Node.js server for password manager application (Key Secure)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alok Hegde",
  "license": "ISC"
}
